
# Database Connection
DATABASE_URL="mysql://root:password@mysql:3306/codingland?schema=public"
# DATABASE_URL="mysql://root:password@localhost:3306/codingland?schema=public"

# SMTP Connection
SMTP_URL="smtps://d6850e9b6360b64eab55e3db6887f81e:5994816b782ad25faff83bc95b8d29a7@in-v3.mailjet.com:465"
SMTP_FROM="\"SmartSheep No-Reply\" <no-reply@smartsheep.space>"

# Runtime Connection
# Use Piston(https://github.com/engineer-man/piston) as runtime
# RUNTIME_URL="http://localhost:2000"
RUNTIME_URL="http://piston:2000"

# Salt and JWT Secret
APPLICATION_SECRET="hhoCA9PkyXIW05avZvCb9nZb1aMGkWMl"

# Server Statues
SERVER_MAINTENANCE=yes
SERVER_MAINTENANCE_DESCRIPTION="We currently are editing the story and operations, please check back in 48 hours"

# Seasons
SEASON_CODE="ZERO"

# Multiply
# User level * Upgrade require * (User level * Upgrade difficulty)
LEVEL_PERLEVEL_UPGRADE_REQUIRE=1800
LEVEL_PERLEVEL_UPGRADE_DIFFICULTY=1.15

# Operation Settings
OPERATION_COMPLETED_EXPERIENCE_REWARD=400
