
# Database Connection
DATABASE_URL="mysql://root:password@localhost:3306/codingland?schema=public"

# Runtime Connection
# Use Piston(https://github.com/engineer-man/piston) as runtime
RUNTIME_URL="http://localhost:2000"

# Salt and JWT Secret
APPLICATION_SECRET="hhoCA9PkyXIW05avZvCb9nZb1aMGkWMl"

# Server Statues
# SERVER_MAINTENANCE=yes
# SERVER_MAINTENANCE_DESCRIPTION="你白嫖，我白嫖，智羊明天就破产！ 大哥大嫂行行好给小弟口饭吃吧！！！"
SERVER_MAINTENANCE_DESCRIPTION="We are currently refactor all the code of CodingLand. Check again later after 2023/1/1."

# Seasons
SEASON_CODE="ZERO"

# Multiply
# User level * Upgrade require * (User level * Upgrade difficulty)
LEVEL_PERLEVEL_UPGRADE_REQUIRE=1800
LEVEL_PERLEVEL_UPGRADE_DIFFICULTY=1.15
