# We used prisma ORM to create and manage our database schema
# Prisma now support common in the market SQL databases and MongoDB
# You can set DATABASE_URL environment variable to connect to your database when run
# This is the source code development environment

DATABASE_URL="mysql://root:password@localhost:3306/lumbashark?schema=public"
